@primaryheight: 100vh;
@completewidth: 100%;
@verticalcenter: middle;

.container {
  width: @completewidth;
  height: @primaryheight;
}

.fill-complete-height {
  height: @primaryheight;
}

.rowspan2 {
  vertical-align: @verticalcenter !important;
}